<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../Strong Name Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/ViIvanov/TestOss-MyTestOssLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch Condition=" '$(RepositoryBranch)' == '' ">$(APPVEYOR_REPO_BRANCH)</RepositoryBranch>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>ViIvanov</Authors>
    <PackageId>ViIvanov.MyTestOssLibrary</PackageId>
    <Description>Library for understanding "Open-source library guidance", https://docs.microsoft.com/en-us/dotnet/standard/library-guidance/index</Description>
    <Copyright>Copyright © 2019 Viacheslav Ivanov</Copyright>
    <Version>1.0.0-start</Version>
    <PackageTags>Test</PackageTags>
    <PackageReleaseNotes>1.0.0 - started</PackageReleaseNotes>
    <Product>MyTestOssLibrary</Product>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
