<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition=" '$(ExcludeDotNetFramework)' == 'true' ">netstandard2.0</TargetFramework>
    <TargetFrameworks Condition=" '$(ExcludeDotNetFramework)' != 'true' ">netstandard2.0;net461</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Strong Name Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/ViIvanov/TestOss-MyTestOssLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch></RepositoryBranch>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>ViIvanov</Authors>
    <PackageId>ViIvanov.MyTestOssLibrary</PackageId>
    <Description>Library for understanding "Open-source library guidance", https://docs.microsoft.com/en-us/dotnet/standard/library-guidance/index</Description>
    <Copyright>Copyright © 2019 Viacheslav Ivanov</Copyright>
    <Version>0.0.0</Version>
    <PackageTags>Test</PackageTags>
    <PackageReleaseNotes>0.0.0 - started</PackageReleaseNotes>
    <Product>MyTestOssLibrary</Product>
    <PackageLicenseUrl></PackageLicenseUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <VersionSuffix>start</VersionSuffix>
    <VersionSuffix Condition=" '$(BuildNumber)' != '' ">$(VersionSuffix)+build-$(BuildNumber)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <PackageId Condition=" '$(Configuration)' != 'Release' ">$(PackageId)-$(Configuration)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>$(PackageLicenseFile)</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
