# TestOss-MyTestOssLibrary

./: .editorconfig  .gitignore  LICENSE.md  MyTestOssLibrary.sln  README.md  Release Notes.md  Strong Name Key.snk  azure-pipelines.yml
MyTestOssLibrary/: MyClass.cs  MyTestOssLibrary.csproj
MyTestOssLibrary.UnitTests/: MyClassTests.cs  MyTestOssLibrary.UnitTests.csproj
